{
    "name": "Shape and Color Visualization",
    "organization": "Your Organization",
    "description": "A visualization that links shapes and images to data and changes their color accordingly.",
    "packageUrl": "https://projecttisting1.github.io/visualization",
    "supportUrl": "mailto:your-email@example.com",
    "devMode": false,
    "components": [
        {
            "id": "",
            "name": "Shape and Color Visualization",
            "description": "A visualization that links shapes and images to data and changes their color accordingly.",
            "iconUrl": "gs://icon.png",
            "resource": {
                "js": "gs://main.js",
                "config": "gs://viz-config.json",
                "css": "gs://styles.css"
            }
        }
    ]
}
